.container-fluid {
  &-padding {
    padding: 15px;
    background: #b4b7b8;
  }
}

.about {
  background: #fff;
  height: auto;
  width: 100%;


  &-content {
    padding: 15px;
    text-align: justify;
    height: 100%;
    width: 100%;
  }

  &-left {
    &-head {
      height: 300px;
      width: 100%;

      &-img {
        min-height: 100%;
        max-height: 100%;
        width: 100%;
      }
    }

    &-middle {
      h3 {
        font-weight: lighter;
      }
      p {
        text-align: left;
      }
    }

    &-bottom {
      h3 {
        font-weight: lighter;
      }

      &-staff {
        height: 120px;
        width: 100%;
        padding-bottom: 10px;

        &-link {
          height: 100%;
          width: 100%;
        }

        &-img {
          max-height: 100%;
          min-height: 100%;
          width: 100%;
        }
      }
    }
  }

  &-right {

    &-head {
      h3 {
        margin-top: 0;
        font-weight: lighter;
      }
      small {
        font-size: 15px;
      }

      &-progress {
        height: 30px;
        border-radius: 0;
        margin-bottom: 10px;
      }

      .progress-bar {
        line-height: 30px;
        background-color: #e2e2e2;
        color: #000;
      }
    }

    &-middle {
      border-bottom: 1px solid #ececec;
      h3 {
        font-weight: lighter;
        margin-bottom: 15px
      }

      &-testimonials {

        &-containerImg {
            float: left;
            height: 80px;
            width: 80px;
        }

        &-img {
          max-height: 80px;
          min-height: 80px;
          width: 100%;
        }

        &-containerAfter{
          background: #1ab5b3;
          padding-left: 80px;
          height: 80px;

        }
        &-containerAfterDesc{
        text-align: center;
          line-height: 80px;
          color: #fff;
          font-size: 15px;
        }

      }

      p{
        margin: 15px;
      }
    }

  }

}