#map{
  height: 1000px;
  width: 100%;
}

.contact-form{
  position: absolute;
  top: 8%;
  margin-left: 30px;
  padding: 30px;
  height: 400px;
  width: 650px;
  background: #fff;
  text-align: justify;


  &-head{
    margin: 0;
    padding:0 0 20px 0;
    font-weight: lighter;
  }

  &-desc{
    margin:0 0 20px 0;
    padding:0 0 20px 0;
  }


}