.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

.padding-none {
  padding-right: 0;
  padding-left: 0;
}

.portfolio {
  position: relative;

&-container{
  height: 180px;
  max-height: 200px;
  width: 100%;
  transition: .5s ease;
}
  &-img {
    opacity: 1;
    display: block;
    min-height: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;

  }

  &-middle {
    transition: .5s;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
  }

  &-text {
    transition: .5s ease;
    color: white;
    font-size: 24px;
    margin: 0;
    padding: 0;

    &:after {
      content: "development, mobile";
      font-size: 12px;
      display: block;
      padding-bottom: 20px;
    }
  }

  &-circle {
    transition: .5s ease;
    position: relative;
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    font-size: 24px;

    &:before {
      content: '';
      position: absolute;
      width: 105px;
      height: 2px;
      top: -15px;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
    }

    &:after {
      cursor: pointer;
      position: absolute;
      content: "\27A4";
      color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  }
  &:hover {

    background: #2db8b7;
  }

}

.portfolio:hover .portfolio-img {
  opacity: 0.5;
}

.portfolio:hover .portfolio-middle {
  opacity: 1;

}
