.Sidebar {
  background: #242b2e;

}

.logo {

  background: #ffffff;
  &-img {

  }

  &-desc {
    display: inline-block;
    color: #5e666d;
  }

}

.menu {
  &-list {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
  }
  &-item {
    background: linear-gradient(to bottom, #333b3f, #2e363a );
    border-top: 1px solid;
    border-color: #293034;
    font-size: 18px;
    padding: 20px 24px 24px 0;

    &:hover{
      background: linear-gradient(to bottom, #31bdbb, #169291);
    }

  }

  &-link{
    text-decoration: none;
    color: #ffffff;

    &:hover{
      text-decoration: none;
      color: #ffffff;
    }
  }


}